<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".activity.DateActivity">

    <!--车牌-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车牌号："
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/date_txt_car_plate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="闽D-A123456"
            android:textColor="#000"
            android:textSize="20sp" />

    </LinearLayout>
    <!--车牌结束-->

    <!--车辆信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="品牌："
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/date_txt_car_brand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="奔驰"
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="车辆类型："
            android:textColor="#000"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/date_txt_car_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="suv型轿车"
            android:textColor="#000"
            android:textSize="20sp" />

    </LinearLayout>
    <!--车辆信息结束-->


    <!--预约时间-->
    <!--TODO 这边留着时间选择-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="预约时间"
            android:textSize="30sp" />

        <!--TODO 两个选择时间的组件-->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="时间"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="选择时间" />

        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="结束时间"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间"
                android:textSize="30sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="时间"
                android:textSize="30sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:text="选择时间" />

        </LinearLayout>

    </LinearLayout>
    <!--预约时间结束-->

    <Button
        android:id="@+id/date_btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="@color/faker_red"
        android:text="预约"
        android:textColor="#000"
        android:textSize="20sp" />

</LinearLayout>